body{
    margin: 0;
}
a{
    text-decoration: none;
}
.bg1{
    background-image: url(images/back2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    z-index: 30;
}
.gradientContainer{
    display:flex;
    justify-content:center;  
    align-items:center;
    flex-direction:column;
    height: 100vh;
    width: 100vw;
    max-width:100%;
    background-image: linear-gradient(30deg, #8EC5FC, #E0C3FC);
    overflow-y: hidden;
}
.under-container {
    width:100vw;
    max-width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
  }
  .logoPage{
    height: 250px;
    z-index:4;
    animation: bas infinite 6s ease-in-out;
    animation-direction: alternate-reverse;
  }
.line {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    position:relative;
    z-index:3;
    text-align: center;
  }
.square {
    font-family: 'Signika Negative', sans-serif;
    font-size:100px;
    font-weight:600;
    letter-spacing: 2px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    cursor:default;
    transition:all 0.3s;
    color:#6666ff;
  }
  .smallFont{
    font-family: 'Bellota Text';
    font-size:40px;
    font-weight:300;
    letter-spacing: normal;
    color:#fff;
    cursor:default;
  }
  
.square:hover {
    /*color:#6666ff;*/
    color:#a66cff;
  }
  .smallFont:hover {
    color:#B9FFF8;
  }

  @-webkit-keyframes rubberBand {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1)
    }
    30% {
      -webkit-transform: scale3d(1.25, .75, 1);
      transform: scale3d(1.25, .75, 1)
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1)
    }
    50% {
      -webkit-transform: scale3d(1.15, .85, 1);
      transform: scale3d(1.15, .85, 1)
    }
    65% {
      -webkit-transform: scale3d(.95, 1.05, 1);
      transform: scale3d(.95, 1.05, 1)
    }
    75% {
      -webkit-transform: scale3d(1.05, .95, 1);
      transform: scale3d(1.05, .95, 1)
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1)
    }
  }

  @keyframes rubberBand {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      -ms-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1)
    }
    30% {
      -webkit-transform: scale3d(1.25, .75, 1);
      -ms-transform: scale3d(1.25, .75, 1);
      transform: scale3d(1.25, .75, 1)
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      -ms-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1)
    }
    50% {
      -webkit-transform: scale3d(1.15, .85, 1);
      -ms-transform: scale3d(1.15, .85, 1);
      transform: scale3d(1.15, .85, 1)
    }
    65% {
      -webkit-transform: scale3d(.95, 1.05, 1);
      -ms-transform: scale3d(.95, 1.05, 1);
      transform: scale3d(.95, 1.05, 1)
    }
    75% {
      -webkit-transform: scale3d(1.05, .95, 1);
      -ms-transform: scale3d(1.05, .95, 1);
      transform: scale3d(1.05, .95, 1)
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      -ms-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1)
    }
  }
  .rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand
  }

  @keyframes scroll {
    0%{opacity:0; margin:10px auto auto auto;}
    10%{opacity:1;}
    50%{margin:10px auto auto auto;}
    90%{opacity:1;}
    100%{opacity:0; margin:18px auto auto auto;}
  }

  /* bubble inspired by Mattia Astorino https://codepen.io/equinusocio/pen/jezBdZ*/

.bubble {
    position:relative;
  }
  
  .bubble::before
  {
    content: '';
    position:absolute;
    z-index:2;
    top: 2%;
    left: 35%;
    transform: translate(-50%, -50%);
    display: block;
    width: 25vw;
    height: 25vw;
    min-height: 100px;
    min-width: 100px;
    background: linear-gradient(
      270deg,
      #43e97b,
      #38f9d7,
      #e0c3fc,
      #8ec5fc,
      #4facfe,
      #00f2fe,
      #a8edea,
      #fed6e3
    );
    background-size: 1600% 1600%;
    box-shadow: inset 0px -20px 100px 0px rgba(255, 255, 255, 0.48);
    animation: 
      transform 20s linear infinite alternate,
      movement 40s linear infinite alternate,
      shade 60s linear infinite alternate;
  }
  
  .bubble::after
  {
    content: '';
    position:absolute;
    z-index:2;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 15vw;
    height: 10vw;
    min-height: 100px;
    min-width: 100px;
    background: linear-gradient(
      270deg,
      #00f2fe,
      #8ec5fc,
      #38f9d7,
      #4facfe,
      #a8edea,
      #43e97b,
      #e0c3fc,
      #fed6e3
    );
    background-size: 1600% 1600%;
    box-shadow: inset 0px -20px 100px 0px rgba(255, 255, 255, 0.48);
    animation: 
      transform2 20s linear infinite alternate-reverse,
      movement 40s linear infinite alternate-reverse,
      shade 60s linear infinite alternate-reverse;
  }
  
  @keyframes transform
  {
      0%,
    100% { border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%; } 
     20% { border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%; } 
     40% { border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%; } 
     60% { border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%; } 
     80% { border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%; } 
  }
  
  @keyframes transform2 {
    0%{border-radius: 42% 58% 60% 40% / 32% 54% 46% 68%}
    20%{border-radius: 59% 41% 36% 64% / 32% 64% 36% 68%}
    40%{border-radius: 48% 52% 52% 48% / 54% 53% 47% 46%}
    60%{border-radius: 42% 58% 51% 49% / 63% 64% 36% 37%}
    80%{border-radius: 32% 68% 33% 67% / 63% 35% 65% 37%}
    100%{border-radius: 34% 66% 52% 48% / 34% 53% 47% 66%}
  }
  
  @keyframes movement
  {
    from { -webkit-transform: rotate(-1turn) translateY(-50px); transform: rotate(-1turn) translateY(-50px); }
      to { -webkit-transform: none; transform: none; }
  }
  
  @keyframes shade
  {
    0%, 100% { background-position: 0% 50%; }
         50% { background-position: 100% 50%; }
  }
  
  
  
  
  @keyframes showprofil {
    0%{
      transform:translateY(-100%);
      opacity:0;
    }
    100%{
      transform:translateY(0%);
      opacity:1;
    }
  }
.arrow{
    border-radius: 50%;
    border: 1px solid white;
    width: 45px;
    height: 45px;
    position: relative;
    bottom: 0;
    z-index: 6;
    color: #ffffff;
    animation: bas infinite 2s ease-in-out;
    animation-direction: alternate-reverse;
}

@keyframes bas {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(20px);
    }
  }


.burger{
display: none;
}
.containerburger {
    width: 20px;
    height: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 20px;
    margin: auto;
    cursor: pointer;
  }
  
  .stick {
    width: 20px;
    height: 3px;
    border-radius: 3px;
    margin-bottom: 4px;
    background-color:  #ffffff;
    display: inline-block;
  }
  
  .stick:last-child {
    margin-bottom: 0px;
  }
  
  .stick-1.open {
    animation: stick-1-open .6s ease-out forwards;
  }
  
  .stick-2.open {
    animation: stick-2-open .6s linear forwards;
  }
  
  .stick-3.open {
    animation: stick-3-open .6s linear forwards;
  }
  
  @keyframes stick-1-open {
    0%   {width: 20px;}
    40%  {background-color: #a554a1; width: 2px; transform: translate(2px, 0px);}
    75%, 80%  {width: 4px; transform: translate(10px, -10px); animation-timing-function: cubic-bezier(0,1,1,1);}
    100% {background-color: #a554a1; width: 2px; transform: translate(8px, 12px);}
  }
  
  @keyframes stick-2-open {
    80%  {background-color: #ffffff; transform: translate(0px, 0px) rotate(0deg);}
    100% {background-color: #a554a1; transform: translate(2px, 0px) rotate(40deg);}
  }
  
  @keyframes stick-3-open {
    80%  {background-color: #ffffff; transform: translate(0px, 0px) rotate(0deg);}
    100% {background-color: #a554a1; transform: translate(2px, -8px) rotate(-40deg);}
  }

  .stick-1.close {
    width: 2px; 
    transform: translate(2px, 2px);
    animation: stick-1-close .6s ease-out forwards;
  }
  
  .stick-2.close {
    transform: translate(0px, 0px) rotate(40deg);
    animation: stick-2-close .6s ease-out forwards;
  }
  
  .stick-3.close {
    transform: translate(0px, -4px) rotate(-40deg);
    animation: stick-3-close .6s ease-out forwards;
  }
  
  @keyframes stick-1-close {
    0%, 70% {width: 0px;}
    100%    {width: 20px; transform: translate(0, 0);}
  }
  
  @keyframes stick-2-close {
    0%   {background-color: #a554a1; width: 20px;}
    20%  {background-color: #a554a1; width: 4px; transform: translate(0, 0px) rotate(40deg);}
    40%  {background-color: #ffffff; width: 0px;}
    65%  {transform: translate(0, -16px); animation-timing-function: cubic-bezier(0,1,1,1);}
    80%  {width: 0px;}
    100% {width: 20px; transform: translate(0, 0px);}
  }
  
  @keyframes stick-3-close {
    0%   {background-color: #a554a1; width: 20px;}
    20%  {background-color: #a554a1; width: 4px; transform: translate(0, -10px) rotate(-40deg);}
    40%  {background-color: #ffffff;}
    65%  {transform: translate(0, -25px); animation-timing-function: cubic-bezier(0,1,1,1);}
    90%  {width: 4px;}
    100% {width: 20px; transform: translate(0, 0px);}
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: -80;
    left: 0;
    background-color: rgba(102, 102, 255, 0.4);
    background-image: linear-gradient(45deg, rgba(142, 197, 252, 0.9), rgba(224, 195, 252, 0.9));
  /*  border-top: 3px solid #6666ff;*/
    align-items: center;
    width: 100%;
    z-index: 100;

    }

#myLinks{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: baseline;
    }
.item {
    font-family: 'Bellota Text';
    color: #fff;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    height: 100%;
    align-self: baseline;
    text-transform: uppercase;
    }
    
.topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    color: #f2f2f2;
    text-align: center;
    object-position: center ;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    align-self: baseline;
}
.topnav a:hover {
    color: #B9FFF8;
   /* transform: scale3d(1.05,1.05,1.05);*/
    transition: 0.5s ease-out;
}

.activ{
    color: #B9FFF8;
    background: #5555ff;
}
.start {  
    font-family: 'Signika Negative', sans-serif;
    font-weight: 500;   
}

#hidden{
    padding: 0px 60px;  
}

.containerLangues {
    z-index: 100;
    cursor: pointer;

}
.langues {
    display: flex;
    border-radius: 100px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    
}
#btnRu, #btnEn, #btnFr{
    z-index: 100;
    margin: 5px;
    height: 30px;
    width: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 50%;
    border: 1px solid white;
    color: rgb(51, 54, 54);
    opacity: 0.4;
    text-align: center;
    align-items: center;
}
#btnRu{
    background-image: url(images/ru.svg);
    background-size: cover;
    background-position: center;
}
#btnRu:hover, #btnEn:hover, #btnFr:hover{
    transform: scale3d(1.1,1.1,1.1);
    transition: 0.3s ease-in-out;
    opacity: 1;
}
#btnRu:focus, #btnEn:focus, #btnFr:focus{
    transform: scale3d(1.1,1.1,1.1);
    transition: 0.3s ease-in-out;
    opacity: 1;
}
#btnEn{
    background-image: url(images/en.svg);
    background-size: cover;
    background-position: center;
}
#btnFr{
    background-image: url(images/fr.svg);
    background-size: cover;
    background-position: center;
}
#logo {
    height: 180px;
    width: 180px;
    margin-top: 180px;
    z-index: 5;
    cursor: pointer;
}
.center {
    display: flex;
    justify-content: center;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
    text-align: center;
}
#moi .fly, #moi .flyOne {
    position: absolute;
    -webkit-backface-visibility: hidden;
	backface-visibility: hidden;
    overflow:hidden;
    cursor: pointer;
}
.hello{
    font-family: 'Open Sans', sans-serif;
	font-size: 30px;
    font-weight: 700;
    color: #5555ff;
    margin-top: 30px;
    padding: 10px;
    height: 40px;
    text-align: center;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1000; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-image: url(images/githubplus.svg);
    background-position: center;
    background-size: cover;
    background-color: #fff;
    margin: auto;
    padding: 0;
    border-radius: 50%;
    width: 500px;
    height: 500px;
}
.modal-contentTwo {
    background-image: url(images/instaphrase.svg);
    background-position: center;
    background-size: cover;
    background-color: #fff;
    margin: auto;
    padding: 0;
    border-radius: 50%;
    width: 500px;
    height: 500px;
}
.close, .closeTwo {
    color: #aaaaaa;
    float: left;
    font-size: 35px;
    font-weight: bold;
}
.close:hover, .close:focus, .closeTwo:hover, .closeTwo:focus {
    color: #222222;
    text-decoration: none;
    cursor: pointer;
}
.travail{
    font-family: 'Open Sans', sans-serif;
	font-size: 22px;
    font-weight: 400;
    color: #1B262C;
    margin-top: 2px;
    padding: 10px;
    text-align: center;
    width: 60%;
    align-self: center;
}
.par{
    font-family: 'Open Sans', sans-serif;
	font-size: 22px;
    font-weight: 400;
    color: #1B262C;
    margin-top: 0;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 20px;
}

.linelink{
    height: 30px;
}
.linelink:hover{
    border-bottom: 2px solid #5555ff;
    transition: 0.3s ease-out;
}
.cta {
    position: relative;
    margin: auto;
    padding: 19px 22px;
    transition: all 0.2s ease;
    text-decoration: none;
    color: inherit;
    z-index: 5;
    cursor: pointer;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(102, 102, 255, 0.9);
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
}

.cta span{
    z-index: 5;
    font-family: 'Open Sans', sans-serif;
	font-size: 17px;
    font-weight: 700;
    letter-spacing: .15em;
    text-transform: uppercase;
    position: relative;
    line-height: 18px;
    vertical-align: middle;
    color:#1B262C;
}


.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
    
.cta:hover:before {
    width: 100%;
    background: #5555ff;
}
.cta:hover svg {
    transform: translateX(0);
}
.cta:active {
    transform: scale(0.96);
}
.hiddenform, .hiddenform2{
    z-index: 4;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
}
.hiddeninput{
    width: 250px;
    padding: 10px;
    margin: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    align-self: center;
}
.hiddenlabel{
    padding: 10px;
    margin: 5px;
}
.displayCtt{
    display: block;
}
.btnTransp{
    border: none;
    background: none;
}

.razdel{
    font-family: 'Open Sans', sans-serif;
	font-size: 30px;
    font-weight: 800;
    color: #1B262C;
    margin: 20px 0 5px 0;
    padding: 0;
    height: 40px;
    text-align: center;
}
.backcolor{
    background: #6666ff;
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 0.25em;
	max-width: 1200px;
	list-style: none;
	text-align: center;
    z-index: 10;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 300px;
	max-width: 480px;
	max-height: 480px;
	width: 100%;
	background: #5555ff;
	text-align: center;
	cursor: pointer;

}

.grid figure img {
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption, .grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: 20;
}

.grid figure figcaption > a {
	font-size: 0;
	opacity: 0.5;
    z-index: 20;
    margin: 10px;
}

.grid figure .appliName{
	word-spacing: -0.05em;
    font-size: 20px;
	font-weight: 300;
    margin-top: 0;
}

.grid figure .secondName {
	font-weight: 800;
}

.grid figure h2, .grid figure p{
	margin: 0;
    font-family: 'Open Sans', sans-serif;

}

.grid figure p {
	letter-spacing: 1px;
	font-size: 50.5%;
    font-family: 'Open Sans', sans-serif;
}


figure.effect-julia {
	background: rgb(58, 66, 70);
}

figure.effect-julia img {
	max-width: none;
	width: 100%;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-julia figcaption {
	text-align: center;
}

figure.effect-julia h2 {
	position: relative;
	padding: 0;
    color: #1B262C;
    margin-top: 0;
}

figure.effect-julia p {
	display: inline-block;
	margin: 1em 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(255,255,255,0.9);
	color: #1B262C;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}

figure.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia img {
	opacity: 1;
}
figure.effect-julia:hover img {
	opacity: 0.7;
	-webkit-transform: scale3d(1.1, 1.1, 1.1);
	transform: scale3d(1.1, 1.1, 1.1);
}

figure.effect-julia:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
figure.effect-julia:hover h2 {
	color: #fff;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}
.sitelink {
	outline: none;
	color: #3498db;
	text-decoration: none;
    display: flex;
    z-index: 40;
}

.sitelink:hover, .sitelink:focus {
	color: #5555ff;
}

section {
	text-align: center;
}


.gridlogo {
    display: flex;
    justify-content: center;
	text-align: center;
    z-index: 10;
    width: 100%;
    overflow: hidden;
}


.gridlogo figure {
    position: relative;
	overflow: hidden;
	margin: 10px 1%;
    width: 100%;
	min-width: 300px;
    min-height: 300px;
	width: 400px;
	height: 400px;
	text-align: center;
	cursor: pointer;
    display: flex;
}

.gridlogo figure figcaption {
	text-transform: uppercase;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.gridlogo figure figcaption::before,
.gridlogo figure figcaption::after {
	pointer-events: none;
}

.gridlogo figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: 20;
}
.gridlogo h2 {
	word-spacing: -0.05em;
    font-size: 20px;
	font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    position: relative;
	padding: 0;
    color: #1B262C;
}

figure.effect-julia2 {
	background: #fff;
}

figure.effect-julia2 img {
    align-self:  center;
    text-align: center;
	max-width: 440px;
	height: 100%;
    width: 100%;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-julia2 figcaption {
	text-align: center;
}

figure.effect-julia2 h2 {
	position: relative;
    color: #1B262C;
}

figure.effect-julia2 img {
	opacity: 1;
}
figure.effect-julia2:hover img {
	opacity: 1;
	-webkit-transform: scale3d(1.1, 1.1, 1.1);
	transform: scale3d(1.1, 1.1, 1.1);
}

.tarifblock{
    background: #eeeeee;
    font-family: 'Open Sans', sans-serif;
    width: 320px;
    margin: 20px 10px;
    padding-bottom: 20px;
    align-self: center;
}

.tarifblock:hover {
	background: rgb(251, 251, 251);
    transition: 0.3s ease-out;
}
.tarifblock:hover  h3, .tarifblock:hover  h4{
    transition: 0.5s ease-out;
    letter-spacing: 1px;
}

.tarifblock h3{
    font-size: 20px;
    font-weight: 400;
    background: #7777ff; 
    color: #fff;
    padding: 20px 0;
    margin: 0;
}
.tarifblock .startfrom{
    font-size: 20px;
    font-weight: 400;
    color: #1B262C;
    padding: 5px;
}
.tarifblock .prix{
    font-size: 25px;
    font-weight: 800;
    color: #7777ff;
}
.tarifblock p{
    font-size: 18px;
    font-weight: 400;
    color: #1B262C;
    margin: 10px;
    padding: 0px 5px;
}

#contact{
    padding: 40px 0;
    background-color: #111;
}
#contact a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;  
    margin: 10px;
}
#contact a:hover, #fermer:hover, #fermer2:hover{
    color: #7777ff;
    transform: scale3d(1.1,1.1,1.1);
    transition: 0.5s ease-out;
    cursor: pointer;
}


.mappyOne{
    width: 280px;
}
#compteur{
    background-color : #000000;
    height: 150px;
}
#visits{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 20px;
    padding: 15px;
    
}
.sotiallinks {
    display: flex;
    justify-content: center;
}
#contact svg{
    margin: 7px;
}

.graybackground{
   background: #f5f5f5;

}

.footerPar {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    padding: 10px 0 20px 0;
}
.lining{
    width: 20%;
    height: 1px;
    background: #fff;
    align-content: center;
}


@media screen and (max-width: 50em) {
	
	.gridlogo figure, .grid figure {
		margin: 10px auto;
		width: 100%;
	}
    .gridlogo, .grid {
		flex-direction: column;
	}
}







  @media all and (max-width:280px) {
    .square{
        font-size: 50px;
    }
    .smallFont{
        font-size: 20px;
    }
    .logoPage{
        width: 80%;
        height: auto;
    }
    .bubble::before{
        top: 50%;
        left: 5%;
        width: 60vw;
        height: 60vw;
    }
    .bubble::after{
        top: 70%;
        left: 60%;
        width: 20vw;
        height: 20vw;
    }
    .burger{
        display: block;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    #hidden{
        display: none;
        padding: 5px 0px;
    }
    #myLinks {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-out;
        width: 100%;
    }
    .item{
        align-self: center;
        margin: 5px;
        padding: 5px;
    }
    .start {
        margin-right: 0;
        padding: 10px;
        margin: 10px;
    }
    .modal-content, .modal-contentTwo{
        width: 230px;
        height: 230px;
    }
    .containerLangues{
        margin-bottom: 10px;
    }
  }



  @media all and (max-width:380px) {
    .square{
        font-size: 50px;
    }
    .smallFont{
        font-size: 30px;
    }
    .logoPage{
        width: 80%;
        height: auto;
    }
    .bubble::before{
        top: 50%;
        left: 5%;
        width: 60vw;
        height: 60vw;
    }
    .bubble::after{
        top: 70%;
        left: 60%;
        width: 20vw;
        height: 20vw;
    }
    .burger{
        display: block;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    #hidden{
        display: none;
        padding: 5px 0px;
    }
    #myLinks {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-out;
        width: 100%;
    }
    .item{
        align-self: center;
        margin: 5px;
        padding: 5px;
    }
    .start {
        margin-right: 0;
        padding: 10px;
        margin: 10px;
    }
    .modal-content, .modal-contentTwo{
        width: 250px;
        height: 250px;
    }
    .gridlogo{
        flex-direction: column;
    }
    .containerLangues{
        margin-bottom: 10px;
    }
  }

  @media all and (max-width:500px) {
    .square{
        font-size: 60px;
    }
    .smallFont{
        font-size: 30px;
    }
    .logoPage{
        width: 80%;
        height: auto;
    }
    .bubble::before{
        top: 50%;
        left: 5%;
        width: 60vw;
        height: 60vw;
    }
    .bubble::after{
        top: 70%;
        left: 60%;
        width: 20vw;
        height: 20vw;
    }
    .burger{
        display: block;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    #hidden{
        display: none;
        padding: 5px 0px;
    }
    #myLinks {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-out;
        width: 100%;
    }
    .item{
        align-self: center;
        margin: 5px;
        padding: 5px;
    }
    .start {
        margin-right: 0;
        padding: 10px;
        margin: 10px;
    }
    .modal-content, .modal-contentTwo{
        width: 350px;
        height: 350px;
    }
    .gridlogo{
        flex-direction: column;
    }
    .containerLangues{
        margin-bottom: 10px;
    }
  }

  @media all and (max-width:920px) {
    .square{
        font-size: 50px;
    }
    .smallFont{
        font-size: 30px;
    }
    .logoPage{
        width: 60%;
        height: auto;
    }
    .bubble::before{
        top: 50%;
        left: 5%;
        width: 60vw;
        height: 60vw;
    }
    .bubble::after{
        top: 70%;
        left: 60%;
        width: 20vw;
        height: 20vw;
    }
    .burger{
        display: block;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    #hidden{
        display: none;
        padding: 5px 0px;
    }
    #myLinks {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-out;
        width: 100%;
    }
    .item{
        align-self: center;
        margin: 5px;
        padding: 5px;
    }
    .start {
        margin-right: 0;
        padding: 10px;
        margin: 10px;
    }
    .hello, .razdel {
        font-size: 25px;
    }
    .grid figure h2 {
        font-size: 20px;
    }
    .gridlogo{
        flex-direction: column;
        justify-content: center;
    }
    .gridlogo h2{
        font-size: 20px;
    }
    .containerLangues{
        margin-bottom: 10px;
    }
  }

  @media all and (max-width:1370px) {
    .burger{
        display: block;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    #hidden{
        display: none;
        padding: 5px 0px;
    }
    #myLinks {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-out;
        width: 100%;
    }
    .item{
        align-self: center;
        margin: 5px;
        padding: 5px;
    }
    .start {
        margin-right: 0;
        padding: 10px;
        margin: 10px;
    }
    .gridlogo figure {
        width:300px;
        height: 300px;
    }
    .gridlogo h2{
        font-size: 20px;
    }
  }

